API_ID=12082238 # get this value from my.telegram.org
API_HASH=ca919cabc96d3b001cd12d7d09970e30 # get this value from my.telegram.org
BOT_TOKEN=2075679625:AAH5QRA6q6t80J30ZBs-P5b9iqr6PUFDzu0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001876265815 # get this value from in your log group 
MUSIC_BOT_NAME=- 𝗠𝘂𝘀𝗶𝗰 𝗘𝘃𝗮𝗻 . # your music bot name 
STRING_SESSION=AgBTqkWnmxn-vkD9QZCuFOR5T-mAzrvwYgw7IIuYMlDLkEqxC5IoU17Kkk-aLQney-TidAO5xy84FCxf_tAOvcgREU09Wg_GUiAVWbVVGfyg59Bk7j9KjAwSDRtx-RVmS44n-NGEzfh_9ElFi0fal4QmH4xp3xqfyofJawxrwIokEXuCbdq9JWyn1YIhDp_SbftPwYIXdZFuKFRYyFuIwX7z8GxsxGtZpziVGtwhT4jIIHAncSu1YLG-o0wzexnHnvbZWpg_4JWRwf1Ee4mvDI4x5QOWU1lWyqAPqrMwXtZZbeUYhx8yDh65Mp6q1IWME9vw4Cl7Z3umdDaM_Mqj4Tw2AAAAATlV2foA # get this value from @yukkistringbot
