STRING_SESSION = BQBu40-GfmJk91r
KnwkqNuLBfXue3N1QLILeFDfbC-NFN
61_mHDOjlqVDEPVCfTinc-s JCtnxOsppf
J_DbMTu8hTPgguf1FD9LOeYtQ12LeG
yJ-_bVyDzffnCOMesllDal-viCv5Z8utq0
bBxv9ZFVWdOLYXOX34AZjtE4sbCwraF_
9b0s75ezWplAiDov36Y-B_Dn1 Ru6Tm2
UioEn4w9lrjkfzbpD3K2-mFxViohrviNg9
U8M8oKHR75phdXaYKphOLhfy-X1 safP
DmNuyFLmDSiitWEHPKAUndu6gw0Qe
Osz5j6gfLiWJT6te8HbaYPBea1 vK_Pnb
tiKGvouh5|MgMeN6k6gA
API_ID = 12082238
APLHASH =
ca919cabc96d3b001cd12d7d09970e30
BOT_TOKEN = 2075679625:AAGOWNwnoJbAPdORr5FP9Bq7mNkutqYgvjc
MONGO_DB_URI = mongodb+srv:/I
TrickyAbhi:Laudalassan@cluster0
.bl45rjh.mongodb.net/?retryWrites=
true&w=majority
LOG_GROUP_ID = -1001711876357
MUSIC_B0T_NAME=Music Evan
OWNER_ID = 5683932668
