API_ID=20904441 # get this value from my.telegram.org
API_HASH=1039560d82cd5aab40df3c45c03dd3f8 # get this value from my.telegram.org
BOT_TOKEN=2075679625:AAGOWNwnoJbAPdORr5FP9Bq7mNkutqYgvjc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001711876357 # get this value from in your log group 
MUSIC_BOT_NAME=Music EvaN Team # your music bot name 
STRING_SESSION=AgBoTNKaBdRxydq-6wTKefVafGq48gpd3faK-rwZDS4L3TXyCQNu1IXkcQtQp6kZufL1eaDmC_t-J5sb7tFiqCRSL5z1AAjw97nGhFKAChSKEYdiUZ4jvUjAVQm2BgioZZrqoXacDXkSgPwPqYYW871kR5_2keP44H9R_Wqph5s3t8Y4ltquJSXGb8jTwYgBJZsQXJHc1g7FKX85HD5TFHcebcdIh_Bf6Cy6DCPJCRy8Z00ey8N254BVQ-hyN_r6QhgVwIO8tBEe6foDAgiFxXGLGRYZ5Aarf33TpscovATGlvdaz6PB54SyQ9hb1C9aPGFFfcmzqawmAmOpvFfFKzNAAAAAATCOQE4A # get this value from @CX2XBOT
