API_ID=12082238 # get this value from my.telegram.org
API_HASH=ca919cabc96d3b001cd12d7d09970e30 # get this value from my.telegram.org
BOT_TOKEN=2075679625:AAF-OmkK2wdDA7dQeNhms_ER1pboXi8hiZo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001711876357 # get this value from in your log group 
MUSIC_BOT_NAME=Music EvaN Team # your music bot name 
STRING_SESSION=AgBmDR9KoriilB86ULWR4bjNGJoKpWANzbPDcnm234Yl_9GvXgKVhkQaX5FjHlw6w8j5oS2CYVyLrynshYlppnoLuVQ7U5RsR9kdqcF3t0oXSKT3uig6vYTBlPMjqAOFXBW7vkFlohIZHTnojHI-OAZoyvZpC4pKSWI57d3irTdO1QAh74ts1PoHExt5YWyDNswvGo6b5LL7_2WltqQ2-fH7iFGhZj_ibOkVRefnw-U7WpRKrTAfk1UPwSe8vqBX2L9_tIgj_XkerbXrFKzwsMNMfA6S46uA5wGKhX61rjut3G3j0kd6lBXfFRASSoGCX69dN3h_ure9a8YLYYqjXJYWAAAAATlV2foA # get this value from @CX2XBOT
